# jemdoc: menu{MENU}{index.html}, nofooter
==Zhi-Quan(Tom) Luo

~~~
{}{img_left}{images/lzq.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}
Professor,\n [http://www.kth.se/ees/omskolan/organisation/avdelningar/ac?l=en_UK SSE], \n[http://www.kth.se The Chinese University of Hong Kong, Shenzhen]\n

100 44 Stockholm, Sweden \n
Phone: \+46 8 790 7000 \n
Fax: \+46 8 790 7329\n
E-post: /luozq/ \[@\] cuhk \[DOT\] edu \[DOT\] cn
~~~

== About me
Professor Zhi-Quan (Tom) Luo received his BSc degree in Applied Mathematics from Peking University, China, in 1984. In the same year, he was selected by a joint AMS-SIAM committee and the Ministry of Education of China for graduate study in the United States (S.S. Chern Program). Following a 12-month intensive training in English and Mathematics, he enrolled in the Massachusetts Institute of Technology where he received a PhD degree in Operations Research in 1989. From 1989 to 2003, he was on the faculty in the Department of Electrical and Computer Engineering, McMaster University, Canada where he eventually served as the department head and was awarded a Canada Research Chair (Tier I) in Information Processing. From 2003 to 2014, Professor Luo has been a full professor at the Department of Electrical and Computer Engineering, University of Minnesota and held an endowed ADC Chair in digital technology. Currently, Professor Luo serves as the Vice President (Academic) of The Chinese University of Hong Kong, Shenzhen, and concurrently the Director of Shenzhen Research Institute of Big Data and also the Director of CUHK(SZ)-Tencent AI Lab Joint Laboratory on Machine Intelligence. He became the director of The Chinese University of Hong Kong (Shenzhen)-Shenzhen Research Institute of Big Data-Huawei Innovation Laboratory of Future Network System Optimization in 2020.

== Research
My research interests include
- Optimization Methods for Big Data Analytics
- Complexity and Computational Issues Arising from Signal Processing
- Digital Communication
- Wireless Networks
- Machine Learning

[research.html Find out more].
=== Recent Publications
. F. Yin, L. Pan, T. Chen, S. Theodoridis, Zhi-Quan Luo and A. M. Zoubir, "Linear Multiple Low-Rank Kernel Based Stationary Gaussian Processes Regression for Time Series," in IEEE Transactions on Signal Processing, vol. 68, pp. 5260-5275, 2020.
. E. Ghadimi, A. Teixeira, I. Shames, and M. Johansson \" Optimal parameter selection for the alternating direction method of
multipliers (ADMM): quadratic problems \", IEEE Transactions on Automatic Control, 2015. \[[http://arxiv.org/abs/1306.2454 arxiv]\]
. E. Ghadimi, A. Teixeira, M. Rabbat, and M. Johansson, \"The ADMM algorithm for distributed averaging: Convergence rates and optimal parameter selection\", In Proceedings of the 48th Asilomar Conference on Signals, Systems and Computers, 2014. \[[https://www.dropbox.com/s/k9izxz1m39yvvuz/admm_distributed_aveg.pdf?dl=0 pdf] \]
. E. Ghadimi, O. Landsiedel, P. Soldati, S. Duquennoy, and M. Johansson, \"Opportunistic Routing in Low Duty-Cycle Wireless Sensor Networks\", ACM Transactions on Senor Networks, 2014. \[[pub/oppTOSN.pdf pdf]\]

[publications.html Full list of publications].
\n
[cv.pdf A brief cv].
