# jemdoc: menu{MENU}{index.html}, nofooter
==Zhi-Quan (Tom) Luo

~~~
{}{img_left}{images/lzq.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}
Vice President (Academic),\n
X.Q. Deng Presidential Chair Professor, \n
[https://sse.cuhk.edu.cn/en School of Science and Engineering], \n
[https://sds.cuhk.edu.cn/en School of Data Science], \n
[https://www.cuhk.edu.cn/en The Chinese University of Hong Kong, Shenzhen]\n

Email: /lzq/ \[@\] cuhk \[DOT\] edu \[DOT\] cn
~~~

== About me
Professor Zhi-Quan (Tom) Luo received his BSc degree in Applied Mathematics from Peking University, China, in 1984. In the same year, he was selected by a joint AMS-SIAM committee and the Ministry of Education of China for graduate study in the United States (S.S. Chern Program). Following a 12-month intensive training in English and Mathematics, he enrolled in the Massachusetts Institute of Technology where he received a PhD degree in Operations Research in 1989. From 1989 to 2003, he was on the faculty in the Department of Electrical and Computer Engineering, McMaster University, Canada where he eventually served as the department head and was awarded a Canada Research Chair (Tier I) in Information Processing. From 2003 to 2014, Professor Luo has been a full professor at the Department of Electrical and Computer Engineering, University of Minnesota and held an endowed ADC Chair in digital technology. Currently, Professor Luo serves as the Vice President (Academic) of The Chinese University of Hong Kong, Shenzhen, and concurrently the Director of Shenzhen Research Institute of Big Data and also the Director of CUHK(SZ)-Tencent AI Lab Joint Laboratory on Machine Intelligence. He became the director of The Chinese University of Hong Kong (Shenzhen)-Shenzhen Research Institute of Big Data-Huawei Innovation Laboratory of Future Network System Optimization in 2020.

Professor Luo received the 2010 Farkas Prize from the INFORMS Optimization Society for outstanding contributions to the field of optimization. In 2018, he was awarded the prize of Paul Y. Tseng Memorial Lectureship in Continuous Optimization. He also received three Best Paper Awards from the IEEE Signal Processing Society in 2004, 2009 and 2011 respectively, and a 2011 Best Paper Award from the EURASIP. In 2021, he was awarded 2020 ICCM Best Paper Award by International Consortium of Chinese Mathematicians. Professor Luo is a Fellow of the Institute of Electrical and Electronics Engineers (IEEE) and a Fellow of the Society for Industrial and Applied Mathematics (SIAM). In 2014, he was elected to the Royal Society of Canada, the highest honor a Canadian scholar can achieve in the Arts, Humanities and Sciences. In 2016, Professor Luo was elected to the Leading Talent Program of Guangdong Province. In 2021, He has been appointed as a Foreign Member of the Chinese Academy of Engineering (CAE).

Professor Luo’s research mainly addresses mathematical issues in information sciences, with particular focus on the design, analysis and applications of optimization algorithms. Professor Luo consults regularly with industry on topics related to signal processing and digital communication. Professor Luo was the semi-plenary speaker for the International Symposium on Mathematical Programming in 2003 and IEEE CDC conference in 2011, the distinguished lecturer for the IEEE Sensor Array and Multichannel Signal Processing Workshop in 2006, the plenary speaker for the IEEE Signal Processing Advance for Wireless Communications (SPAWC) Workshop in 2013, and IEEE Signal Processing Theory and Methods Workshop in 2014. Professor Luo has served as the Chair of the IEEE Signal Processing Society Technical Committee on Signal Processing for Communications (SPCOM). He was the Editor in Chief for IEEE Transactions on Signal Processing from 2012 to 2014 and served as the Associate Editor for many internationally recognized journals, including Mathematics of Operations Research, Management Science, Mathematical Programming and others.

== Research
My research interests include
- Optimization Methods for Big Data Analytics
- Complexity and Computational Issues Arising from Signal Processing
- Digital Communication


