# jemdoc: menu{MENU}{people.html}, nofooter

== Current Students

- Jiancong Xiao
~~~
{}{img_left}{images/jcx.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}

Research Interest:\n Deep Learning Theory

Email:\n jiancongxiao@link.cuhk.edu.cn

[https://scholar.google.com/citations?hl=en&user=_vGY3joAAAAJ Personal Page]
~~~

- Hao Liang
~~~
{}{img_left}{images/lzq.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}

Research Interest:\n Deep Learning Theory

~~~

- CongLiang Chen
~~~
{}{img_left}{images/lzq.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}

Research Interest:\n Deep Learning Theory
~~~

- Yingru Li
~~~
{}{img_left}{images/lzq.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}

Research Interest:\n Deep Learning Theory
~~~

- Liangqi Liu
~~~
{}{img_left}{images/lzq.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}

Research Interest:\n Deep Learning Theory
~~~

- Shuyi Ren
~~~
{}{img_left}{images/lzq.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}

Research Interest:\n Deep Learning Theory
~~~

- Ye Liu
~~~
{}{img_left}{images/lzq.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}

Research Interest:\n Deep Learning Theory
~~~

- Qingyan Meng
~~~
{}{img_left}{images/lzq.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}

Research Interest:\n Deep Learning Theory
~~~

- Yushun Zhang
~~~
{}{img_left}{images/lzq.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}

Research Interest:\n Deep Learning Theory
~~~

- Tianjian Zhang
~~~
{}{img_left}{images/lzq.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}

Research Interest:\n Deep Learning Theory
~~~

- Kai Li
~~~
{}{img_left}{images/lzq.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}

Research Interest:\n Deep Learning Theory
~~~

- Ziniu Li
~~~
{}{img_left}{images/lzq.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}

Research Interest:\n Deep Learning Theory
~~~

- Dmitry Rybin
~~~
{}{img_left}{images/lzq.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}

Research Interest:\n Deep Learning Theory
~~~

- Sergei Kudria
~~~
{}{img_left}{images/lzq.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}

Research Interest:\n Deep Learning Theory
~~~

- Sha Lai
~~~
{}{img_left}{images/lzq.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}

Research Interest:\n Deep Learning Theory
~~~

== Former Students

- Jiawei Zhang (Postdoc, MIT)

- Wenqiang Pu (Research Scientist, SRIBD)